<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SoldProducts.SoldProductsController">
   <children>
      <TableView fx:id="tableSoldProducts" layoutX="22.0" layoutY="269.0" prefHeight="321.0" prefWidth="740.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <DatePicker fx:id="dateField" layoutX="550.0" layoutY="150.0" prefHeight="38.0" prefWidth="194.0" promptText="Enter date">
         <effect>
            <DropShadow />
         </effect></DatePicker>
      <TextField fx:id="fieldId" layoutX="53.0" layoutY="150.0" prefHeight="38.0" prefWidth="338.0" promptText="Enter Id of Product to Find" style="-fx-border-color: grey;" />
      <Button layoutX="130.0" layoutY="204.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="163.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white;" text="Find Product">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="604.0" layoutY="204.0" mnemonicParsing="false" onAction="#sortOnDateAction" prefHeight="38.0" prefWidth="136.0" style="-fx-background-radius: 20; -fx-background-color: white;" text="Sort">
         <effect>
            <DropShadow />
         </effect></Button>
      <Label layoutX="550.0" layoutY="116.0" prefHeight="27.0" prefWidth="194.0" text="Select Date to sort Products Sold :" />
      <Label fx:id="lblSum" layoutX="11.0" layoutY="612.0" prefHeight="38.0" prefWidth="371.0" text="Total Amount for Selected Date: " AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="612.0" />
      <Button layoutX="583.0" layoutY="597.0" mnemonicParsing="false" onAction="#sendReportEmailAction" prefHeight="67.0" prefWidth="177.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Send Todays Report">
         <effect>
            <DropShadow />
         </effect></Button>
      <AnchorPane prefHeight="88.0" prefWidth="690.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="29.0" layoutY="22.0" mnemonicParsing="false" onAction="#backAction" prefHeight="43.0" prefWidth="79.0" style="-fx-background-color: white;" text="Back" />
         </children>
      </AnchorPane>
      <Button layoutX="392.0" layoutY="612.0" mnemonicParsing="false" onAction="#generateAction" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Generate Report">
         <effect>
            <DropShadow />
         </effect></Button>
   </children>
</AnchorPane>
