<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SellProduct.SellProductController">
   <children>
      <TableView fx:id="tableProducts" layoutX="54.0" layoutY="172.0" prefHeight="446.0" prefWidth="740.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="fieldId" layoutX="46.0" layoutY="140.0" prefHeight="27.0" prefWidth="273.0" promptText="Scan Barcode Id of the Product to Sell" />
      <Button layoutX="113.0" layoutY="178.0" mnemonicParsing="false" onAction="#sellProductfromAvailableProductsAction" prefHeight="27.0" prefWidth="140.0" text="Sell" />
      <Button layoutX="437.0" layoutY="111.0" mnemonicParsing="false" onAction="#allSoldProductsAction" prefHeight="80.0" prefWidth="150.0" text="See All Sold Products" />
      <AnchorPane layoutY="7.0" prefHeight="88.0" prefWidth="690.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="29.0" layoutY="22.0" mnemonicParsing="false" onAction="#backAction" prefHeight="43.0" prefWidth="79.0" style="-fx-background-color: white;" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
